@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Nunito", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-width: 50vh;
/*  background-image: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/5baf8325-ed69-40b0-b9d2-d8c5d2bde3b0); */
  background-repeat: no-repeat;
  background-size: cover;
  background: #252422;
}

main {
  display: grid;
/*  grid-template-columns: 60% 40%;*/
  width: 100%;
  margin: 10px 20px;
  background: #403D39;
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  z-index: 10;
}

.loading-state, .visualizing-state {
  visibility: hidden;
  flex-direction: column;
  position: fixed;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
}

.loading {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #ddd;
  border-top-color: rgba(45,140,15,1);
  animation: loading 1s linear infinite;
}

.loading-h2 {
  font-size: 2.0rem;
  margin: 0.7rem;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px gray;
}

.visualizing-debug {
  font-size: 1.0rem;
  margin: 0.7rem;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px gray;
}

@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}


/* CONTENT */

.content {
  display: grid;
  padding: 0.2rem;
  border-radius: 15px;
}

.text {
  background: #CCC5B9;
  margin: 0.3rem;
  border-radius: 15px;
}

.main-frame {
  display: grid;
  grid-template-columns: 60% 40%;
  border-radius: 15px;
}

.input {
  flex-direction: row;
  justify-content: space-between;
  grid-area: 1 / 1 / 1 / 2;
  background: #CCD69A;
  margin: 0.3rem;
  border-radius: 15px;
}

.vis {
  flex-direction: row;
  justify-content: space-between;
  grid-area: 1 / 2 / 3 / 2;
  background: #CCD69A;
  margin: 0.3rem;
  border-radius: 15px;
}

.render-text {
  visibility: hidden;
}

.render-button {
  flex-direction: row;
  justify-self: center;
  visibility: hidden;
}

.output {
  flex-direction: row;
  justify-content: space-between;
  grid-area: 2 / 1 / 2 / 2;
  background: #CCD69A;
  margin: 0.3rem;
  border-radius: 15px;
}

.credits {
  background: #CCC5B9;
  margin: 0.3rem;
  border-radius: 15px;
  text-align: center;
}

.text, .input, .output, .vis, .credits {
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
  0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
}

.credits {
  box-shadow: inset 0px 0px 2px 2px #403D39;
}

h1 {
  font-size: 2.5rem;
  margin: 0.7rem;
  text-align: center;
  text-shadow: 2px 2px 4px gray;
}

h2 {
  font-size: 2.0rem;
  margin: 0.7rem;
  text-align: center;
  text-shadow: 2px 2px 4px gray;
}

p {
  margin: 0.5rem;
}

.credits p {
  margin: 0px;
}

.debug {
  text-align: center;
  visibility: hidden;
  height: 0;
}

.cell {
  text-align: center;
  display: grid;
  flex-direction: column;
}

textarea {
  padding: 0.2rem;
  height: 10em;
  width: 90%;
}

button {
  min-width: 50px;
  margin: 10px;
  left: 50%;
  transform: translate(-50%, 0)
}

.btn {
  width: 10em;
  height: 50px;
  color: #fff;
  border-radius: 5px;
  padding: 2px 5px;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 1.0em;
  background: #EB5E28;
  background: linear-gradient(0deg, rgba(22,71,7,1) 0%, rgba(45,140,15,1) 120%);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn:hover {
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}

@media (max-width: 1000px) {
  .main-frame {
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 692px) {
.main-frame {
  grid-template-columns: 100%;
  min-width: 400px;
}

.input {
  grid-area: 1 / 1 / 1 / 1;
}

.output {
  grid-area: 2 / 1 / 2 / 1;
}

.vis {
  grid-area: 3 / 1 / 3 / 1;
}
}